/* 
    paleta de colores 
        #0D8C2D
        #ACBF1B
        #F7B82D
        #E8AE4A
        #DB7A35

    fuentes
        font-family: 'Montserrat', sans-serif;
        font-family: 'Merriweather', serif;

    sombra
        box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
*/
/*
    div:empty, span:empty,
    li:empty, p:empty,
    td:empty, th:empty {padding: 0.5em; background: yellow;}

    *[style], font, center {outline: 5px solid red;}
    *[class=""], *[id=""] {outline: 5px dotted red;}

    img[alt=""] {border: 3px dotted red;}
    img:not([alt]) {border: 5px solid red;}
    img[title=""] {outline: 3px dotted fuchsia;}
    img:not([title]) {outline: 5px solid fuchsia;}

    table:not([summary]) {outline: 5px solid red;}
    table[summary=""] {outline: 3px dotted red;}
    th {border: 2px solid red;}
    th[scope="col"], th[scope="row"] {border: none;}

    a[href]:not([title]) {border: 5px solid red;}
    a[title=""] {outline: 3px dotted red;}
    a[href="#"] {background: lime;}
    a[href=""] {background: fuchsia;}
*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
  background: #555;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #333;
}

html {
    scroll-behavior: smooth;
  }

body{
    background-color: #97e971;
    background-image: linear-gradient(0deg, #cfe971 0%, #FFFB7D 100%);

    font-family: 'Montserrat', sans-serif;
    margin: 0;
	padding: 0;
	border: 0;
}

.navBar{
    background: rgb(213,245,210);
    background: radial-gradient(circle, rgba(179,190,19,1) 0%, rgba(91,161,12,1) 100%);
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    width: 100%;
}

.menu-btn{
    display: none;
}

.menu-btn__burger{
    display: none;
}

.navBar__Icon{
    margin-left: 15px;
    margin-top: 5px;
}

.mobileNav{
    display: none;
}

.navBar__Buttons1 {background-image: linear-gradient(90deg, rgba(204,215,27,1) 0%, rgba(115,147,0,1) 100%);}
.navBar__Buttons1 {
   margin: 10px;
   padding: 1px 5px 1px 5px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: black;            
   box-shadow: 3.1px 6.25px 12.5px hsl(0deg 0% 0% / 0.31);
   border-radius: 5px;
   display: block
 }

 .navBar__Buttons1:hover {
   background-position: right center;
   color: black;
   text-decoration: none;
   box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
 }


.navBar__Buttons{
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    padding-inline-start: 0px;
}

.navBar__Buttons a{
    text-decoration: none;
    color: black;
}

.navBar__Buttons a:visited{
    color: black;
}

.navBar__Title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-weight: 400;
    margin-right: auto;
}

.navBar__Buttons1 p{
    margin-top: 4px;
    margin-bottom: 2px;
}

.logo img{
    display: block;
    margin: 9.5% auto 20% auto;
    background-color:rgba(156, 152, 148, 0.753);
    padding: 40px 60px 40px 60px;
    border-radius: 20px;
}

.logo{
    background-image: url(../images/Graupera-Home-07.jpg);
    background-size: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-bottom: -130px;
}

.mainArticle{
    display: grid;
    grid-template-rows: auto auto;
    gap: 6rem;
    margin-bottom: 10%;
}

.mainArticle__Bloque1, .mainArticle__Bloque2{
    background: radial-gradient(circle, rgba(179,190,19,1) 0%, rgba(91,161,12,1) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;

    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
    
    padding: 5% 5% 5% 5%;

    margin-left: 5%;
    margin-right: 5%;
}

.mainArticle__Titulo1{
    font-family: 'Merriweather', serif;
}

.mainArticle__Texto1{
    margin-right: 10%;
    font-family: 'Merriweather', serif;
}

.mainArticle__Titulo2, .mainArticle__Texto2{
    margin-left: 10%;
    font-family: 'Merriweather', serif;
}

.mainArticle__Img1, .mainArticle__Img2{
    width: 100%;
    box-shadow: 2.4px 4.8px 4.8px hsl(0deg 0% 0% / 0.43);
}

.clients{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 5rem;

    padding-bottom: 60px;
    margin-bottom: 10px;
}

.clients__Title{
    margin-left: auto;
    margin-right: auto;
    font-weight: bolder;
    font-size: 140%;
}

.clients__Imgs{
    background: radial-gradient(circle, rgba(218,232,14,1) 0%, rgba(199,183,42,1) 100%);

    display: flex;
    flex-direction: row; 
    justify-content: space-around;

    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);

    width: 90vw;

    padding-top: 40px;
    padding-bottom: 40px; 

    margin-left: auto;
    margin-right: auto;
}

.clients__Imgs img{
    background-color: white;
    border-radius: 10px;
    width: 20%;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
}

.clients__Comments{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    margin-left: 10px;
    margin-right: 10px;
}

.clients__Comment1, .clients__Comment2{
    background: radial-gradient(circle, rgba(218,232,14,1) 0%, rgba(199,183,42,1) 100%);
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
    border-radius: 20px;
    padding: 30px 30px 30px 30px
}

.clients__Cite1, .clients__Name1, .clients__Cite2, .clients__Name2{
    font-family: 'Merriweather', serif;
}

/* TRABAJO */

.trabajo{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 9rem;
    margin-top: 5%;
    margin-bottom: 10%;
}

.trabajoTitle{
    display: flex;
    justify-content: center;
    font-size: 250%;
}

.steps{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:10%;
    width: 100%;
}

.steps a{
    color: black;
    text-decoration: none;
}

.steps a:visited{
    color: black;
}

.steps__Step1, .steps__Step2, .steps__Step3{
    background-image: linear-gradient(90deg, rgba(204,215,27,1) 0%, rgba(115,147,0,1) 100%);
    padding: 10px 20px 10px 20px;
    margin: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    width: 150px;
    align-items: center;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
}

.steps__Img1, .steps__Img2, .steps__Img3{
    margin-right: auto;
}

.steps__Title1, .steps__Title2, .steps__Title3{
    font-size: 170%;
}

.step1, .step2, .step3{
    background: radial-gradient(circle, rgba(179,190,19,1) 0%, rgba(91,161,12,1) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    width: 90%;
    height:110%;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
}

.step1__Div, .step2__Div, .step3__Div{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 15px;
    overflow-y: auto;
}

.step2__Div{
    margin-left: 0%;
}

.step1__Title, .step2__Title, .step3__Title{
    font-size: 40px;
    margin: 10px;
}

.step1__SubTitle, .step2__SubTitle, .step3__SubTitle{
    font-size: 25px;
    font-family: 'Merriweather', serif;
    margin: 5px;
}

.step1__Text, .step2__Text, .step3__Text{
    font-size: 15px;
    font-family: 'Merriweather', serif;
}

.step1__Img, .step3__Img{
    align-self: center;
    justify-self: center;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
}

.step2__Img{
    align-self: center;
    justify-self: center;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
}

.step1__Img, .step2__Img, .step3__Img{
    width: 90%;
}

/* EQUIPO */

.equipo{
    display: grid;
    grid-template-rows: auto, auto, auto;
    gap: 6rem;
    margin-top: 5%;
    margin-bottom: 5%;
}

.equipoTitle{
    display: flex;
    justify-content: center;
    font-size: 250%;
}

.profile1, .profile2{
    display: flex;
    gap: 10%;
    margin-left: 150px;
    margin-right: 150px;
}

.profile1__Img, .profile2__Img{
    align-self: center;
}

.profile1__Div, .profile2__Div{
    background: radial-gradient(circle, rgba(179,190,19,1) 0%, rgba(91,161,12,1) 100%);
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
    max-height: 440px;
    overflow-y: auto;
}

.profile1__Name, .profile2__Name{
    font-size: 30px;
    margin-bottom: 1px;
}

.profile1__Desc, .profile2__Desc{
    font-size: 20px;
    font-family: 'Merriweather', serif;
}

.profile1__Text, .profile2__Text{
    font-size: 18px;
    font-family: 'Merriweather', serif;
}


/* AREAS */


.areas{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 4rem;
    margin-top: 5%;
    margin-bottom: 5%;
}

.areasTitle{
    margin-right: auto;
    margin-left: auto;

    font-size: 250%;
}

.areasButtons{
    display: flex;
    gap: 2rem;
    margin: auto;
    width: 40vw;
    height: 150%;
}

.areasButtons button{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    background-image: linear-gradient(90deg, rgba(204,215,27,1) 0%, rgba(115,147,0,1) 100%);
    border: none;
}

.areasText{
    margin-right: 170px;
    margin-left: 170px;
    padding: 20px 30px 20px 30px;
    background: radial-gradient(circle, rgba(179,190,19,1) 0%, rgba(91,161,12,1) 100%);
    border-radius: 20px;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
    height: 600px;
    overflow-y: auto;
}

.areasText h3{
    font-size: 35px;
    text-decoration: underline;
    margin-top: 0%;
}

.areasText p{
    font-family: 'Merriweather', serif;
    font-size: 17px;
}

/* CONTACTO */

.contacto{
    display: grid;
    grid-template-rows: auto, auto, auto, auto;
    gap: 8rem;
    margin-top: 5%;
    margin-bottom: 5%;
}

.contactoTitle{
    display: flex;
    justify-content: center;
    font-size: 250%;
}

.contactInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.whatsapp, .phone{
    display: flex;
    flex-direction: row;
    width: 20vw;
    background: radial-gradient(circle, rgba(179,190,19,1) 0%, rgba(91,161,12,1) 100%);
    padding: 15px 15px 15px 15px;
    border-radius: 20px;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
}

.whatsapp__Img, .phone__Img, .mail__Img{
    align-self: center;
    margin-right: auto;
}

.whatsapp__Number, .phone__Number, .mail__Mail{
    font-size: 23px;
    align-self: center;
}

.mail{
    display: flex;
    flex-direction: row;
    width: fit-content;
    background: radial-gradient(circle, rgba(179,190,19,1) 0%, rgba(91,161,12,1) 100%);
    padding: 15px 75px 15px 15px;
    border-radius: 20px;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
}

.mapInfo{
    background: radial-gradient(circle, rgba(179,190,19,1) 0%, rgba(91,161,12,1) 100%);
    margin-left: auto;
    margin-right: auto;
    width: 83vw;
    height: 550px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    border-radius: 20px;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
}

.mapInfo__Div{
    display: flex;
    flex-direction: column;
    gap: 6rem;

    height: fit-content;
    align-self: center;
}

.adress, .location{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    width: 17%;
    margin-left: 50px;
}

.adress__Img, .location__Img{
    align-self: center;
    width: 100%;
    height: auto
}

.mapouter{
    position: relative;
    align-self: center;
    width:80%;
    height:80%;
    object-fit:cover;
}

.mapouter iframe{
    position: relative;
    align-self: center;
    width:100%;
    height:100%;
    object-fit:cover;
}

.adress__Text, .location__Text{
    font-size: 23px;
    align-self: center;
}

.contactForm{
    margin-left: 15%;
    margin-right: 15%;
}

.contactForm h3{
    display: flex;
    justify-content: center;
    font-size: 250%;
}

.contactForm form{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    background: radial-gradient(circle, rgba(179,190,19,1) 0%, rgba(91,161,12,1) 100%);
    border-radius: 20px;
    padding-left: 0px;
    box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
}

.contactForm form p{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 60%;
}

.contactForm form p label{
    font-size: 25px;
}

.contactForm form p input{
    width: 90%;
    height: 40px;
    font-size: 20px;
}

.contactForm form p textarea{
    width: 100%;
    height: 300px;
    font-size: 20px;
    margin-bottom: 40px;
}

.contactForm form button{
    width: 20%;
    align-self: center;
    font-size: 20px;
    cursor: pointer;
}

.contactForm form button p{
    display: inline-block;
}

.aviso{
    font-size: 18px;
}

/* FOOTER */

hr{
    border-style: solid;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer p{
    font-weight: 600;
}

@media screen and (max-width: 425px) {


    .navBar{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-bottom: 10px;
    }

    .navBar h1{
        font-size: 1rem;
        font-weight: 600;
    }

    .navBar__Icon img{
        height: 50px;
        width: auto;
    }

    .navBar__Buttons1{
        display: none;
    }

    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        z-index: 99;

      }
      .menu-btn__burger {
        display: block;
        margin-right: 20px;
        width: 40px;
        height: 6px;
        background:black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        background:black;
        border-radius: 5px;
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-16px);
      }
      .menu-btn__burger::after {
        transform: translateY(16px);
      }

      .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
      }
      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }
      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }

      .mobileNav {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        min-height: 100vh;
        display: block;
        z-index: 98;
        background-color: #b7d891d0;
        padding-top: 120px;
        transition: 0.4s;
    }
    
    .mobileNav.is-active {
        left: 0;
    }
    
    .mobileNav a {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        text-align: center;
        padding: 12px 16px;
        background-image: linear-gradient(to right, #DCE35B 0%, #45B649  51%, #DCE35B  100%);
        border-radius: 10px;
        color: black;
        text-decoration: none;
    }

    .logo img{
        margin: 7% auto 20% auto;
        width: 70%;
        padding: 20px 30px 20px 30px;
    }

    .logo{
        padding-top: 10%;
        padding-bottom: 10%;
        margin-bottom: -20%;
        background-repeat: no-repeat;
    }

    .mainArticle{
        gap: 4rem
    }

    .mainArticle__Bloque1, .mainArticle__Bloque2{
        display: flex;
        flex-direction: column;
        background-color: transparent;
        width: 80%;
        align-items: center;
    }

    .mainArticle__Bloque1{
        background-image: url(../images/img01.jpg);
        background-size: 110% 100%;
        background-repeat: no-repeat;
        padding-bottom: 0px;
    }

    .mainArticle__Bloque2{
        background-image: url(../images/Graupera-Home-05.jpg);
        background-size: 110% 100%;
        background-repeat: no-repeat;
        padding-bottom: 0px;
    }

    .mainArticle__Img1, .mainArticle__Img2{
        display: none;
    }

    .mainArticle__Titulo1, .mainArticle__Titulo2{
        font-size: 19px;
        background-color: rgba(102, 102, 102, 0.925);
        border-radius: 10px;
        text-align: center;
        text-decoration-line: underline;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 20%;
        margin-left: 20%;
    }

    .mainArticle__Texto1, .mainArticle__Texto2{
        font-size: 12px;
        background-color: rgba(102, 102, 102, 0.925);
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        border-radius: 5px;
    }

    .mainArticle__Texto1 p, .mainArticle__Texto1 p{
        margin-block-start: 0px;
        margin-block-end: 0px;
    }


    .clients{
        gap: 4rem
    }

    .clients__Title{
        margin: 0px;
        text-align: center;
    }

    .clients__Imgs{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        padding: 10px 10px 10px 10px;
        border-radius: 20px;
        height: 300px;
        gap: 1rem;
        background-color: transparent;
        box-shadow: none;
    }

    .clients__Imgs img{
        justify-self: center;
        align-self: center;
        width: 90%;
        height: auto;
        box-shadow: 6.2px 12.5px 12.5px hsl(0deg 0% 0% / 0.31);
    }

    .clients__Comments{
        flex-direction: column;
        padding: 20px 30px 20px 30px
    }

    /* TRABAJO */

    .trabajo{
        gap: 3rem
    }
    .trabajoTitle{
        font-size: 22px;
    }

    .steps{
        width: 90vw;
        justify-self: center;
    }

    .steps__Step1, .steps__Step2, .steps__Step3{
        width: 80%;
        padding: 10%;

    }

    .steps__Img1, .steps__Img2, .steps__Img3{
        width: 40%;
        height: auto;
        margin-right: auto;
    }

    .steps__Title1, .steps__Title2, .steps__Title3{
        font-size: 12px;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    .step1{
        grid-template-columns: none;
        grid-template-rows: auto auto;
        gap: 0px
    }

    .step2, .step3{
        display:none
    }

    .step1__Img, .step2__Img, .step3__Img{
        height: auto;
    }
    
    .step1__Div, .step2__Div, .step3__Div{
        margin-left: 3%;
        margin-right: 3%;
    }

    .step1__Title, .step2__Title, .step3__Title{
        font-size: 18px;
        text-align: center;
    }

    .step1__SubTitle, .step2__SubTitle, .step3__SubTitle{
        font-size: 16px;
        text-align: center;
    }

    .step1__Text, .step2__Text, .step3__Text{
        font-size: 13px;
    }

    /* EQUIPO */

    .equipo{
        gap: 3rem
    }
    
    .equipoTitle{
        font-size: 22px;
    }
    
    .profile1, .profile2{
        margin: 0;
        gap: 10%;
        flex-direction: column;
    }

    .profile2{
        flex-direction: column-reverse;
    }
    
    .profile1__Img, .profile2__Img{
        width: 45vw;
        height: auto;
        margin-bottom: 5%;
    }
    
    .profile1__Div, .profile2__Div{
        margin: 5%;
        min-width: none;
    }
    
    .profile1__Name, .profile2__Name{
        text-align: center;
        font-size: 18px;
    }
    
    .profile1__Desc, .profile2__Desc{
        text-align: center;
        font-size: 16px;
    }
    
    .profile1__Text, .profile2__Text{
        font-size: 13px;
    }

    /* AREAS */

    .areas{
        gap: 3rem;
        justify-items: center;
    }
    
    .areasTitle{
        font-size: 22px;
        text-align: center;
    }
    
    .areasButtons{
        display: grid;
        grid-template: auto auto auto / auto auto auto;
        gap: 1rem;
        width: fit-content;
        margin:0;
    }
    
    .button5{
        grid-column: 3;
    }

    .areasButtons button{
        height: 120%;
    }
    
    .areasText{
        margin: 5%;
        height: 60vh;
        overflow: auto;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .areasText h3{
        text-align: center;
        font-size: 18px;
    }
    
    .areasText p{
        font-size: 13px;
    }

    /* CONTACTO */

    .contacto{
        gap: 3rem;
        justify-items: center;
        margin-bottom: 10%;
    }

    .contactoTitle{
        font-size: 22px;
        text-align: center;
    }

    .contactInfo{
        width: 80vw;
        flex-direction: column;
        gap: 2rem;
    }

    .whatsapp, .phone, .mail{
        padding: 0;
        width: fit-content;
        padding: 3%;
        justify-content: center;
    }

    .whatsapp__Img, .phone__Img, .mail__Img{
        width: 15%;
        height: auto;
        margin: 0;
        margin-right: 15%;
    }

    .mail__Img{
        margin-right: 10%;
    }

    .whatsapp__Number, .phone__Number, .mail__Mail{
        font-size: 16px;
    }

    .mapInfo{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        height: 450px;
    }

    .mapInfo__Div{
        width: 100%;
    }


    .adress, .location{
        gap: 1rem;
        width: 20%;
        margin: 0;
    }

    .mapInfo__Div{
        width: 80%;
        gap: 2rem;
    }

    .adress__Text, .location__Text{
        font-size: 16px;
    }

    .contactForm{
        margin: 0;
        width: 80vw;
    }
    
    .contactForm h3{
        font-size: 22px;
    }
    
    .contactForm form p{
        width: 90%;

    }
    
    .contactForm form p label{
        font-size: 16px;
    }
    
    .contactForm form p input{
        height: 30px;
        font-size: 16px;
    }
    
    .contactForm form p textarea{
        width: 90%;
        font-size: 16px;
        height: 150px;
        margin-bottom: 0;
    }
    
    .contactForm form button{
        width: 50%;
        font-size: 16px;
    }
    
    .aviso{
        text-align: center;
        font-size: 13px;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {

    .logo{
        background-repeat: no-repeat;
    }

    .navBar{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-bottom: 10px;
    }

    .navBar__Buttons1{
        display: none;
    }

    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        z-index: 99;

      }
      .menu-btn__burger {
        display: block;
        margin-right: 20px;
        width: 40px;
        height: 6px;
        background:black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        background:black;
        border-radius: 5px;
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-16px);
      }
      .menu-btn__burger::after {
        transform: translateY(16px);
      }

      .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
      }
      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }
      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }

      .mobileNav {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        min-height: 100vh;
        display: block;
        z-index: 98;
        background-color: #b7d891d0;
        padding-top: 120px;
        transition: 0.4s;
    }
    
    .mobileNav.is-active {
        left: 0;
    }
    
    .mobileNav a {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        text-align: center;
        padding: 12px 16px;
        background-image: linear-gradient(to right, #DCE35B 0%, #45B649  51%, #DCE35B  100%);
        border-radius: 10px;
        color: black;
        text-decoration: none;
    }

    .logo img{
        margin: 7% auto 20% auto;
        width: 60%;
    }    

    .mainArticle{
        gap: 4rem;
        margin-bottom: 6%;
    }

    .mainArticle__Bloque1, .mainArticle__Bloque2{
        padding: 3% 3% 4% 3%;

        width: 90%;
        margin-left: auto;
        margin-right: auto;
        grid-template-rows: auto auto;
        grid-template-columns: none;
    }

    .mainArticle__Texto1, .mainArticle__Texto2{
        font-size: 12.5px;
        margin-left: 0;
    }

    .mainArticle__Titulo1, .mainArticle__Titulo2{
        font-size: 1.5rem;
        margin-left: 0;
    }

    .mainArticle__Img1, .mainArticle__Img2{
        height: auto;
    }

    .mainArticle__Img2{
        grid-row: 2;
    }

    .clients{
        gap: 4rem;
    }

        /* TRABAJO */

    .trabajo{
        gap: 3rem
    }
    .trabajoTitle{
        font-size: 22px;
    }

    .steps{
        width: 90vw;
        justify-self: center;
    }

    .steps__Step1, .steps__Step2, .steps__Step3{
        width: 80%;
        padding: 10%;

    }

    .steps__Img1, .steps__Img2, .steps__Img3{
        width: 40%;
        height: auto;
        margin-right: auto;
    }

    .steps__Title1, .steps__Title2, .steps__Title3{
        font-size: 12px;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    .step1{
        grid-template-columns: none;
        grid-template-rows: auto auto;
        gap: 0px
    }

    .step2, .step3{
        display:none
    }

    .step1__Img, .step2__Img, .step3__Img{
        height: auto;
    }
    
    .step1__Div, .step2__Div, .step3__Div{
        margin-left: 3%;
        margin-right: 3%;
    }

    .step1__Title, .step2__Title, .step3__Title{
        font-size: 18px;
        text-align: center;
    }

    .step1__SubTitle, .step2__SubTitle, .step3__SubTitle{
        font-size: 16px;
        text-align: center;
    }

    .step1__Text, .step2__Text, .step3__Text{
        font-size: 13px;
    }

    /* TRABAJO */

    .trabajo{
        gap: 3rem
    }
    .trabajoTitle{
        font-size: 30px;
    }

    .steps{
        width: 90vw;
        justify-self: center;
    }

    .steps__Step1, .steps__Step2, .steps__Step3{
        width: 80%;
        padding: 10%;
    }

    .steps__Img1, .steps__Img2, .steps__Img3{
        width: 40%;
        height: auto;
        margin-right: auto;
    }

    .steps__Title1, .steps__Title2, .steps__Title3{
        font-size: 20px;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    .step1{
        grid-template-columns: none;
        grid-template-rows: auto auto;
        gap: 0px
    }

    .step2, .step3{
        display:none
    }

    .step1__Img, .step2__Img, .step3__Img{
        height: auto;
    }
    
    .step1__Div, .step2__Div, .step3__Div{
        margin-left: 3%;
        margin-right: 3%;
    }

    .step1__Title, .step2__Title, .step3__Title{
        font-size: 26px;
        text-align: center;
    }

    .step1__SubTitle, .step2__SubTitle, .step3__SubTitle{
        font-size: 18px;
        text-align: center;
    }

    .step1__Text, .step2__Text, .step3__Text{
        font-size: 16px;
    }

    /* EQUIPO */

    .equipo{
        gap: 3rem
    }
    
    .equipoTitle{
        font-size: 30px;
    }
    
    .profile1, .profile2{
        margin: 0;
        gap: 10%;
        flex-direction: column;
    }

    .profile2{
        flex-direction: column-reverse;
    }
    
    .profile1__Img, .profile2__Img{
        width: 45vw;
        height: auto;
        margin-bottom: 5%;
    }
    
    .profile1__Div, .profile2__Div{
        margin: 5%;
        min-width: none;
    }
    
    .profile1__Name, .profile2__Name{
        text-align: center;
        font-size: 25px;
    }
    
    .profile1__Desc, .profile2__Desc{
        text-align: center;
        font-size: 20px;
    }
    
    .profile1__Text, .profile2__Text{
        font-size: 16px;
    }

    /* AREAS */

    .areas{
        gap: 3rem;
        justify-items: center;
    }
    
    .areasTitle{
        font-size: 30px;
        text-align: center;
    }
    
    .areasButtons{
        display: grid;
        grid-template: auto auto auto / auto auto auto;
        gap: 1rem;
        width: fit-content;
        margin:0;
    }
    
    .button5{
        grid-column: 3;
    }

    .areasButtons button{
        height: 120%;
    }
    
    .areasText{
        margin: 5%;
        height: 60vh;
        overflow: auto;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .areasText h3{
        text-align: center;
        font-size: 25px;
    }
    
    .areasText p{
        font-size: 16px;
    }

    /* CONTACTO */

    .contacto{
        gap: 5rem;
        justify-items: center;
        margin-bottom: 10%;
    }

    .contactoTitle{
        font-size: 30px;
        text-align: center;
    }

    .contactInfo{
        width: 80vw;
        flex-direction: column;
        gap: 2rem;
    }

    .whatsapp, .phone, .mail{
        width: 100%;
        padding: 0;
        padding-top: 3%;
        padding-bottom: 3%;
        justify-content: center;
    }

    .whatsapp__Img, .phone__Img, .mail__Img{
        width: 15%;
        height: auto;
        margin: 0;
        margin-right: 15%;
    }

    .mail__Img{
        margin-right: 10%;
    }

    .whatsapp__Number, .phone__Number, .mail__Mail{
        font-size: 25px;
    }

    .mapInfo{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        height: 600px;
    }

    .mapInfo__Div{
        width: 100%;
    }

    .adress, .location{
        gap: 3rem;
        width: 20%;
        margin: 0;
    }

    .mapInfo__Div{
        width: 80%;
        gap: 2rem;
    }

    .adress__Text, .location__Text{
        font-size: 25px;
    }

    .contactForm{
        margin: 0;
        width: 80vw;
    }
    
    .contactForm h3{
        font-size: 30px;
    }
    
    .contactForm form p{
        width: 90%;

    }
    
    .contactForm form p label{
        font-size: 25px;
    }
    
    .contactForm form p input{
        height: 30px;
        font-size: 20px;
    }
    
    .contactForm form p textarea{
        width: 90%;
        font-size: 20px;
        height: 150px;
        margin-bottom: 0;
    }
    
    .contactForm form button{
        width: 50%;
        font-size: 20px;
    }
    
    .aviso{
        text-align: center;
        font-size: 16px;
    }
}