@import "./_variables";

.index{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 4rem;

    .logo{
        padding-top: 10%;
        padding-bottom: 10%;
        margin-bottom: -20%;
        background-repeat: no-repeat;
        background-image: url(../images/Graupera-Home-07.jpg);
        background-size: 100%;

        img{
            margin: 7% auto 20% auto;
            width: 60%;
            padding: 20px 30px 20px 30px;
            display: block;
            background-color:rgba(156, 152, 148, 0.753);
            border-radius: 20px;
        }
    }

    .mainArticle{
        display: flex;
        flex-direction: column;
        gap: 6rem;
        align-content: center;

        .mainArticle__Bloque1, .mainArticle__Bloque2{
            background: map-get($grad, green1);
            box-shadow: $sombra;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5%;

            .mainArticle__Div{
                display: flex;
                flex-direction: column;
                gap: 15px;

                .mainArticle__Titulo1, .mainArticle__Titulo2{
                    font-size: 1.5rem;
                    border-radius: 10px;
                    text-align: left;
                    text-decoration-line: underline;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-right: 20%;
                    margin-left: 0;
                }

                .mainArticle__Texto1, .mainArticle__Texto2{
                    display: flex!important;
                    flex-direction: column;
                    gap: 1.2rem;
                    font-size: 1.3rem;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 5px;
                    border-radius: 5px;

                    p{
                        margin-block-start: 0px;
                        margin-block-end: 0px;
                    }
                }
            }
        }
    }

    .clients{
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 4rem;
        padding-bottom: 60px;
        margin-bottom: 10px;
    
        .clients__Title{
            margin: 0px;
            text-align: center;
        }
    
        .clients__Imgs{
            background: map-get($grad,yellow);
            display: flex;
            flex-direction: row; 
            justify-content: space-around;
            border-radius: 20px;
            height: 300px;
            gap: 1rem;
            background-color: transparent;
            box-shadow: $sombra;
    
            img{
                justify-self: center;
                align-self: center;
                width: 20%;
                height: auto;
                box-shadow: 4.0px 8.0px 8.0px #00000061;
                background-color: white;
                border-radius: 10px;
            }   
        }
    
        .clients__Comments{
            display: flex;
            gap: 3rem;
            justify-content: space-around;
            padding: 20px 30px 20px 30px;
    
            .clients__Comment1, .clients__Comment2{
                background: map-get($grad, yellow);
                box-shadow: $sombra;
                border-radius: 20px;
                padding: 30px 30px 30px 30px;
    
                .clients__Cite1, .clients__Cite2{
                    font-family: 'Merriweather', serif;
                    font-size: 1rem;
                }

                .clients__Name1, .clients__Name2{
                    @extend .clients__Cite1;
                    font-weight: bold;
                }
            }
        }
    }
}