@include tablet {

    /*TABLET*/

    /*HEADER*/


    .navBar{
        .menu-btn {
            position: relative;
            display: flex;
            justify-content: center;
            margin-left: auto;
            align-items: center;
            @include tamaños(80px, 80px);
            cursor: pointer;
            transition: all .5s ease-in-out;
            z-index: 99;
          }
            .menu-btn__burger {
                @include tamaños(50px, 6px);
                background: black;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(255,101,47,.2);
                transition: all .5s ease-in-out;
          }
            .menu-btn__burger::before,
            .menu-btn__burger::after {
                content: '';
                position: absolute;
                @include tamaños(50px, 6px);
                background: black;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(255,101,47,.2);
                transition: all .5s ease-in-out;
          }
            .menu-btn__burger::before {
                transform: translateY(-16px);
          }
            .menu-btn__burger::after {
                transform: translateY(16px);
          }
            .menu-btn.open .menu-btn__burger {
                transform: translateX(-50px);
                background: transparent;
                box-shadow: none;
          }
            .menu-btn.open .menu-btn__burger::before {
                transform: rotate(45deg) translate(35px, -35px);
          }
            .menu-btn.open .menu-btn__burger::after {
                transform: rotate(-45deg) translate(35px, 35px);
          }

        &__Title{
            align-self: center;
        }
        &__Buttons{
            display: none
        }

        .mobileNav {
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            min-height: 100vh;
            display: block;
            z-index: 98;
            background-color: rgba(255, 255, 255, 0.616);
            padding-top: 120px;
            transition: 0.4s;

            a {
                display: block;
                width: 100%;
                max-width: 200px;
                margin: 0 auto 16px;
                text-align: center;
                padding: 12px 16px;
                background-image: linear-gradient(to right, #DCE35B 0%, #45B649     51%, #DCE35B  100%);
                border-radius: 10px;
                color: black;
                text-decoration: none;
            }
        }

        .mobileNav.is-active {
            left: 0;
        }
    }   

    /*INDEX*/

    .index{
        .logo{
            margin-bottom: -30%;
            img{
                width: 70%;
            }
        }
        .mainArticle{
            &__Bloque1, &__Bloque2{
                background: none;
                background-color: transparent;
                flex-direction: column;
                
                .mainArticle__Div{
                    .mainArticle__Titulo1, .mainArticle__Titulo2{
                        background-color: rgba(145, 143, 143, 0.925);
                        text-align: center;
                        margin-left: 20%;
                    }
    
                    .mainArticle__Texto1, .mainArticle__Texto2{
                        font-size: 1.2rem;
                        background-color: rgba(145, 143, 143, 0.925);
                    }

                    .mainArticle__Texto2{
                        list-style-type: none;
                        text-align: center;
                    }
                }

                .mainArticle__Img1, .mainArticle__Img2{
                    display: none;
                }
            }

            &__Bloque1{
                background-image: url(../images/img01.jpg);
                background-size: 110% 100%;
                background-repeat: no-repeat;
                padding-bottom: 5%;
            }
    
            &__Bloque2{
                background-image: url(../images/Graupera-Home-05.jpg);
                background-size: 110% 100%;
                background-repeat: no-repeat;
                padding-bottom: 0px;
            }
        }
    
        .clients{
            &__Title{
                font-size: 2rem;
            }
        
            &__Imgs{
                background: none;
                display: grid;
                grid-template: 1fr 1fr / 1fr 1fr;
                padding: 10px 10px 10px 10px;
                height: fit-content;
                box-shadow: none;
                img{
                    width: 100%;
                    box-shadow: 6.2px 12.5px 12.5px #0000004f;
                }   
            }
        
            &__Comments{
                gap: 2rem;
                .clients__Comment1, .clients__Comment2{
                    .clients__Cite1, .clients__Name1, .clients__Cite2, .clients__Name2{
                        font-size: 16px;
                    }
                }
            }
        }
    }

    /*TRABAJO*/

    .trabajo{
        gap: 2rem;
        .steps{
            min-width: none;
            &__Step1, &__Step2, &__Step3{
                min-height: 82px;
                width: 100%!important;
                justify-content: center;
                padding: 0;
                .steps__Title1, .steps__Title2, .steps__Title3{
                    font-size: 18px;
                }
            }
        }

        &SubTitle{
            font-size: 1.3rem
        }

        .steps{
            display: none;
        }

        .stepsMob{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0;

            button{
                width: 50%!important;
                margin-left: auto;
                margin-right: auto;
                border: none;
                background-color: transparent;
                width: fit-content;
            }
        }
    
        .step1, .step2, .step3{
            display: grid;
            grid-template-columns: none;
            grid-template-rows: auto auto;
            @include tamaños(90%, 110%);

            .step1__Img, .step2__Img, .step3__Img{
                width: 90%;
            }
        }

        .step2, .step3{
            display:none
        }
    }

    /*EQUIPO*/

    .equipo{
        gap: 3rem;
        .profile1, .profile2{
            .profile1__Div, .profile2__Div{
                width: auto;
            }
        }
    }

    /*AREAS*/

    .areas{
        gap: 3rem; 
        grid-template-rows: auto auto auto;
        &Text{
            @include tamaños(fit-content, fit-content);
            font-size: 1.3rem;
    
            h3{
                font-size: 1.1rem;
            }
    
            p{
                font-size: 1rem;
            }
        }

        .areasDiv{
            grid-template-rows: auto auto auto auto;
            grid-template-columns: auto;
            grid-template-areas: 
                "a"
                "b"
                "c"
                "d";

                .areaSubTitle1{
                    grid-area: a;
                }
        
                .areaSubTitle2{
                    grid-area: c;
                }

                .areasButtons1{
                    grid-area: b;
                }
        
                .areasButtons2{
                    grid-area: d;
                }

                .areasButtons1, .areasButtons2{
                    button{
                        @include tamaños(90px, 50px);
                    }
                }
        }
    }

    /*CONTACTO*/

    .contacto{
        gap: 3rem;
        margin-bottom: 10%;

        .contactInfo{
            gap: 2rem;
            flex-direction: column;
    
            .whatsapp, .phone, .mail{
                margin-left: auto!important;
                margin-right: auto!important;
                height: fit-content;
                padding: 15px 15px 15px 15px;
                border-radius: 20px;
                width: fit-content;
    
                .whatsapp__Img, .phone__Img, .mail__Img{
                    max-width: none;
                    width: 30%;
                    max-height: 90%;
                }

                .mail__Img{
                    display: none!important;
                }

                .whatsapp__Number, .phone__Number, .mail__Mail{
                    font-size: 16px;
                }
            }

            .mail{
                min-height: 89px;
            }
        }
    
        .mapInfo{
            height: 600px;
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: 0.7fr 1.3fr;
            justify-items: center;
    
            &__Div{
                flex-direction: row;
                gap: 2rem;
                width: 100%;
    
                .adress, .location{
                    gap: 1rem;
                    margin: 0;

                    &__Img, .location__Img{
                        @include tamaños(30%, auto);
                        min-width: 58px
                    }
    
                    &__Text, .location__Text{
                        font-size: 16px;
                        margin: 0;
                    }
                }
            }
    
            .mapouter{
                @include tamaños(80%, 90%)
            }
        }
    }
    
    .contactForm{
        margin: 0;
    
        h3{
            font-size: 22px;
        }
    
        form{
            p{
                width: 90%;
    
                label{
                    font-size: 16px;
                }
    
                input{
                    height: 30px;
                    font-size: 16px;
                }
    
                textarea{
                    @include tamaños(90%, 150px);
                    font-size: 16px;
                    margin-bottom: 0;
                }
            }
    
            button{
                width: 50%;
                font-size: 16px;
            }
    
            .aviso{
                font-size: 13px;
            }
        }
    }
}

@include mobile {

    .navBar{
        .menu-btn {
            @include tamaños(60px, 40px);
            align-self: center;
        }
        
        .menu-btn__burger {
            @include tamaños(30px, 5px);
        }
        .menu-btn__burger::before,
        .menu-btn__burger::after {
            @include tamaños(30px, 5px);
        }
    }


    /*INDEX*/

    .index{
        .mainArticle{
            &__Bloque1, &__Bloque2{
                .mainArticle__Div{   
                    .mainArticle__Titulo1, .mainArticle__Titulo2{
                        font-size: 19px;
                    }
    
                    .mainArticle__Texto1, .mainArticle__Texto2{
                        font-size: 12px;
                    }
                }
            }
        }
    
        .clients{
            &__Title{
                font-size: map-get($title, mobile);
            }

            &__Imgs{
                box-shadow: none;
            }
            &__Comments{
                .clients__Comment1, .clients__Comment2{
                    .clients__Cite1, .clients__Name1, .clients__Cite2, .clients__Name2{
                        font-size: 14px;
                    }
                }
            }
        }
    }

    /*TRABAJO*/

    .trabajo{
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        gap: 1.5rem;
        margin-top: 5%;
        margin-bottom: 10%;
    
        &Title{
            display: flex;
            justify-content: center;
            font-size: map-get($title, mobile);
        }

        &SubTitle{
            font-size: 1.1rem
        }
    
        .steps{
            &__Step1, &__Step2, &__Step3{
                .steps__Title1, .steps__Title2, .steps__Title3{
                    font-size: 12px;
                }
            }
        }
    
        .step1, .step2, .step3{
           .step1__Div, .step2__Div, .step3__Div{
                .step1__Title, .step2__Title, .step3__Title{
                    font-size: 18px;
                }
                
                .step1__SubTitle, .step2__SubTitle, .step3__SubTitle{
                    font-size: 16px;
                }
                
                .step1__Text, .step2__Text, .step3__Text{
                    font-size: 13px;
                }
            }
        }
    }

    /*EQUIPO*/

    .equipo{
        &Title{
            font-size: map-get($title, mobile);
        }
    
        .profile1, .profile2{
            .profile1__Div, .profile2__Div{
                .profile1__Name, .profile2__Name{
                    font-size: 18px;
                }
                
                .profile1__Desc, .profile2__Desc{
                    font-size: 16px;
                }
                
                .profile1__Text, .profile2__Text{
                    font-size: 13px;
                }
            }
        }
    }

    /*AREAS*/

    .areas{
        &Title{
            font-size: map-get($title, mobile);
        }
    
        &Text{
            h3{
                font-size: 18px;
            }
    
            p{
                font-size: 13px;
            }
        }

        &Div{
            .areasButtons1, .areasButtons2{
                button{
                    @include tamaños(70px, 35px);
                }
            }
        }
    }
    
    /*CONTACTO*/

    .contacto{
        &Title{
            font-size: map-get($title, mobile);
        }
        .contactInfo{
            .whatsapp, .phone, .mail{
                .whatsapp__Number, .phone__Number, .mail__Mail{
                    font-size: 16px;
                }
            }
        }
    
        .mapInfo{
            .mapInfo__Div{
                flex-direction: column;
                .adress, .location{
                    .adress__Text, .location__Text{
                        font-size: 16px;
                        align-self: center;
                    }
                }
            }
        }
    }
    
    .contactForm{
        h3{
            font-size: map-get($title, mobile);
        }
    
        form{
            p{
                label{
                    font-size: 16px;
                }
    
                input{
                    font-size: 16px;
                }
    
                textarea{
                    font-size: 16px;
                }
            }
    
            button{
                font-size: 16px;
            }
    
            .aviso{
                font-size: 13px;
            }
        }
    }






















}